{
    "python.pythonPath": "env/bin/python",
    "python.linting.pylintArgs": [
        "--load-plugins",
        "pylint-flask",
        "pylint-flask-sqlalchemy"
    ],
    "editor.suggest.showStatusBar": true
}

