{
    "python.linting.pylintArgs": [
        "--load-plugins",
        "pylint-flask",
        "pylint-flask-sqlalchemy"
    ],
    "editor.suggest.showStatusBar": true,
    "git.ignoreLimitWarning": true,
    "python.pythonPath": "env\\Scripts\\python.exe"
}

